<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhzye.spring</groupId>
  <artifactId>spring</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aop</module>
        <module>aspectJ</module>
      <module>jdbctemplate</module>
      <module>jdbc</module>
        <module>spring-tx</module>
    </modules>

    <name>demos of learning spring</name>

  <properties>
    <spring.version>5.1.4.RELEASE</spring.version>
    <mysql.connectorJ.version>8.0.15</mysql.connectorJ.version>
    <junit.version>4.12</junit.version>
    <aspectjweaver.version>1.9.2</aspectjweaver.version>
    <aopalliance.version>1.0</aopalliance.version>
  </properties>
</project>
